Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox Basis
Bundle-SymbolicName: org.eclipse.set.basis
Bundle-Version: 1.1.0.qualifier
Automatic-Module-Name: org.eclipse.set.basis
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Export-Package: org.eclipse.set.basis,
 org.eclipse.set.basis.attachments,
 org.eclipse.set.basis.autofill,
 org.eclipse.set.basis.cache,
 org.eclipse.set.basis.commands,
 org.eclipse.set.basis.constants,
 org.eclipse.set.basis.context,
 org.eclipse.set.basis.emfforms,
 org.eclipse.set.basis.enums,
 org.eclipse.set.basis.exceptions,
 org.eclipse.set.basis.extensions,
 org.eclipse.set.basis.extensions.geo,
 org.eclipse.set.basis.files,
 org.eclipse.set.basis.geometry,
 org.eclipse.set.basis.graph,
 org.eclipse.set.basis.guid,
 org.eclipse.set.basis.info,
 org.eclipse.set.basis.integration,
 org.eclipse.set.basis.observable,
 org.eclipse.set.basis.part,
 org.eclipse.set.basis.rename,
 org.eclipse.set.basis.tables,
 org.eclipse.set.basis.text,
 org.eclipse.set.basis.threads,
 org.eclipse.set.basis.ui,
 org.eclipse.set.basis.viewgroups
Import-Package: com.google.common.collect,
 org.apache.commons.lang3,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.jface.text,
 org.eclipse.jface.text.rules,
 org.eclipse.osgi.util,
 org.eclipse.set.model.model1902.PlanPro,
 org.eclipse.set.model.temporaryintegration,
 org.eclipse.set.model.validationreport,
 org.eclipse.set.model.zipmanifest,
 org.eclipse.set.ppmodel.extensions.container,
 org.locationtech.jts.algorithm,
 org.locationtech.jts.geom,
 org.locationtech.jts.geom.impl,
 org.locationtech.jts.geom.util,
 org.osgi.framework,
 org.slf4j
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.set.rcp.compatibility;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.set.toolboxmodel
