<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="org.eclipse.set.core.helpmessages.HelpMessageServiceContextFunction">
   <property name="service.context.key" type="String" value="org.eclipse.set.core.services.helpmessage.HelpMessageService"/>
   <service>
      <provide interface="org.eclipse.e4.core.contexts.IContextFunction"/>
   </service>
   <implementation class="org.eclipse.set.core.helpmessages.HelpMessageServiceContextFunction"/>
</scr:component>