Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Additional org.eclipse.emf.ecp.view.core.swt German NLS Support
Bundle-SymbolicName: org.eclipse.set.i18n.ecp.core.nl_de
Bundle-Version: 1.1.0.qualifier
Fragment-Host: org.eclipse.emf.ecp.view.core.swt;bundle-version="1.17.1"
Automatic-Module-Name: org.eclipse.set.i18n.ecp.core.nl_de
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
