<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="org.eclipse.set.feature.export.descriptions.TitleBoxPdfDescriptionService">
   <service>
      <provide interface="org.eclipse.set.core.services.part.PartDescriptionService"/>
   </service>
   <implementation class="org.eclipse.set.feature.export.descriptions.TitleBoxPdfDescriptionService"/>
</scr:component>