Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Application
Bundle-SymbolicName: org.eclipse.set.rcp.application;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
Require-Bundle: javax.inject;bundle-version="1.0.0",
  org.eclipse.e4.core.di;bundle-version="1.7.0",
  org.eclipse.e4.ui.di;bundle-version="1.2.200",
  org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0",
  org.eclipse.e4.ui.workbench;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: org.eclipse.set.core.services.dialog,
  org.eclipse.swt.widgets,
  org.osgi.service.wireadmin;version="1.0.1"
Automatic-Module-Name: org.eclipse.set.rcp.application
