<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0" name="org.eclipse.set.application.attachments.AttachmentContentServiceContextFunction">
   <property name="service.context.key" type="String" value="org.eclipse.set.basis.files.AttachmentContentService"/>
   <service>
      <provide interface="org.eclipse.e4.core.contexts.IContextFunction"/>
   </service>
   <implementation class="org.eclipse.set.application.attachments.AttachmentContentServiceContextFunction"/>
</scr:component>