Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tablemodel extensions test
Bundle-SymbolicName: org.eclipse.set.model.tablemodel.extensions.test
Bundle-Version: 1.1.0.qualifier
Fragment-Host: org.eclipse.set.model.tablemodel.extensions;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.hamcrest.core;bundle-version="1.3.0"
Import-Package: org.junit.jupiter.api;version="5.6.0",
 org.junit.jupiter.api.function;version="5.6.0",
 org.junit.jupiter.params;version="5.6.0",
 org.junit.jupiter.params.provider;version="5.6.0"
Bundle-Vendor: Eclipse Signalling Engineering Toolbox
